-- Initial software.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                software
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tetiana Kolodiazhna
maintainer:          tetyana.kolodyazhna@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable software
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, persistent-mysql>=2.1, time>=1.6,  resource-pool >=0.2 && <0.3, HDBC >=2.4 && <2.5, HDBC-mysql >=0.7 && <0.8, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
